{
  "name": "grunttest",
  "version": "1.0.0",
  "description": "desc",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git"
  },
  "keywords": [
    "key"
  ],
  "author": "paul",
  "license": "isc"
}
